*{
    margin: auto;
    text-align: center;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    
  }
  
  body {
    font-family: 'Arial','TsukuARdGothic-Regular','ヒラギノ角ゴ Pro W3,sans-serif';
    font-weight: 300;
    font-style: normal;
    letter-spacing: 2px;
    background-color: #fff8f0;
    color: #4f2702;
    }

  

    p{
      text-align: center;
    }
    
    h1 {
      margin: 20px 20px 10px;
      font-size: 85%;
    }

    .button {
      background-color: #79c28d;
      border: 3px solid #79c28d;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
      color: #fff;
      display: inline-block;
      font-weight: 700;
      padding: 1.25rem 4rem;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: .3s;
  }
  
  .button:hover {
      background-color: #fff;
      color: #79c28d;
  }

  button {
    cursor: pointer;
  }

  .download {
    display: flex;
  }

  .ul {
    justify-content: space-between;
    display: flex;

  }
    
  a{
    color:ivory;
  }
  
  #wrap{
    /*margin: auto;*/
    width: 150%;
    /*padding: 20px;*/
  }
  
  nav {
    padding: 10px 50px;
    border-radius: 10px;
    white-space: nowrap
  }

  
  
  ul{
    display: flex;
    justify-content: space-around;
  }

 

  .main-menu ul li a {
    display: block;
    /*padding: 10px 20px;*/
  }
  
  /*.main-menu ul li a:hover {
    background: #EBF5CF;
  }*/
  
  header{
    padding: 20px;
    background-color: #79c28d;
    color: ivory;
    white-space: nowrap

  }
    header h1{
      margin-right: auto;
    }
    header ul{
      margin-top: 20px;
      /*display: flex;*/
    }
    header li{
      width: auto;
      margin-right: 20px;
    }

    footer{
      padding: 40px;
      background-color: #79c28d;
      color: ivory;
      text-align: center;
    }
  
  div {
      margin: auto; /* 左右均等にスペースを作る */
  }
  
  section{
    color: #000000
  }
  
  main{
      padding: 40px;
      height : 200px;
  }
  
  p {
    line-height: 2.5;
  }

  
  /*.text{
    display:flex;
  }
    */
  
    img {
      width: 50%;
      height: auto;
      padding: 30px;
      text-align: center;
      text-align: left;
    }

    

  ul {
      width: 110%;
      /*padding: 0;
      margin: 0;*/
      display: flex;
    }
  
  section{
    /*padding: 10px;*/
    margin-bottom: 10px;
    background-color: #fff8f0;
    min-height: 700px;
    max-height: 2000px;
    /*width: 1200px;*/
    box-sizing: border-box;
    
    section h1{
      margin-bottom: 12px;
    }
    section p {
      margin-bottom: 40px;
    }
  }

  
  
  @media all and (min-width: 600px) {
    header{
      display: flex;
    }
      header ul {
        margin-top: 0;
      }
  }
  
  @media all and (min-width: 1000px) {
    #wrap {
      width: 100%;
      max-width: 1400px;
    }
   
  }
  
  
  
  /*タブレット用*/
  @media all and (max-width: 1024px) {
    #wrap {
      width: 100%;
    }
  }
  
  /*スマホ用*/
  @media all and (max-width: 599px) {
    .main-menu ul {
      display: block;
    }
  
    .main-menu ul li {
      text-align: center;
    }
  
    main {
      display: block;
      flex-direction: unset;
    }
  
    .sub-menu ul li {
      text-align: center;
    }
  }
  
  .text {
    text-align: center;
  }